{% load static menu_tags wagtailimages_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <title>
         {% block title %}
             {{ self.title }}
         {% endblock %}
         {% block title_suffix %}
             {% with self.get_site.site_name as site_name %}
                 {% if site_name %}- {{ site_name }}{% endif %}
             {% endwith %}
         {% endblock %}
     </title>
   <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <style>
      body {background-image: url({%static "img/curtains.jpg"%});
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-size: 20px;
            margin-left: 5%; margin-right: 5%;
            background-color: blue;
            color: white; }
      .nav > li > a:hover{ background-color: blue; text-decoration: none; }
      .nav > li > a:focus { background-color: blue; text-decoration: none; }
      .nav a { color: white; }
      .nav-pills, .dropdown-menu, .dropdown-toggle { background-color: blue; }
      .nav-item, .nav-link, .active, .dropdown-item { background-color: blue; }
      {% block extra_style %} {% endblock %}
   </style>
  </head>
   <body>
      {% main_menu template="menus/bootstrap3/pleromenu.html" %} 
      {% block content %}
         This is the base content. It should generally NOT be visible since
         most every template that extends this template does so for the purpose
         of providing new content against the site's base structure.
      {% endblock %}
   </body>
</html>
