# fallback in case we can't determine a type
access_log /var/log/nginx/access.log combined;

# Redirect all non-encrypted to encrypted
server {
    listen 80;
    server_name dev.pleromabiblechurch.org;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

upstream wagtail {
 #server unix:/tmp/gunicorn.sock fail_timeout=0;
 server localhost:8080 fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name dev.pleromabiblechurch.org;
    
    location / {
        proxy_pass http://wagtail;
    }

   ssl_certificate /etc/letsencrypt/live/dev.pleromabiblechurch.org/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/dev.pleromabiblechurch.org/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   client_max_body_size 4G;

   access_log /var/log/nginx/dev.pleromabiblechurch.org.access.log;
   error_log /var/log/nginx/dev.pleromabiblechurch.org.error.log;

   location @proxy_to_app {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto https;  # <-
   proxy_set_header Host $http_host;
   proxy_redirect off;
   }
}
